<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AWS Production Infra Showcase</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 body { background-color: #ffffff; color: #121212; font-family: Arial, sans-serif; margin: 0; padding: 0; }
 header { padding: 40px 20px; text-align: center; background-color: #f7f7f7; }
 header h1 { color: #FF9900; margin: 0; font-size: 2.5em; }
 header p { margin: 0; margin-top: 10px; color: #555; }
 main { padding: 40px 20px; max-width: 900px; margin: auto; text-align: center; }
 a.button { display: inline-flex; align-items: center; background-color: #FF9900; color: #ffffff; padding: 12px 20px; text-decoration: none; border-radius: 6px; font-weight: bold; margin-top: 30px; transition: background-color 0.3s ease; }
 a.button:hover { background-color: #e88b00; }
 svg.icon { margin-right: 8px; }
 img.diagram { width: 100%; max-width: 900px; margin-top: 30px; border-radius: 4px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
 footer { margin-top: 60px; font-size: 0.8em; color: #777; }
 footer a { color: #FF9900; }
</style>
</head>
<body>
<header>
  <h1>🌞 AWS Production Infra Showcase</h1>
  <p>Demonstration of a production‑ready AWS architecture with GitOps, serverless and monitoring.</p>
</header>
<main>
  <p>This site is hosted via <strong>GitHub Pages</strong>. A production deployment serves the same content from <strong>Amazon S3</strong> via <strong>CloudFront</strong> with HTTPS.</p>
  <a class="button" href="https://github.com/vlamay/aws-production-infra-showcase">
    <svg class="icon" width="20" height="20" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
      <path d="M8 0C3.58 0 0 3.58 0 8a8 8 0 005.47 7.59c.4.07.55-.17.55-.38v-1.3c-2.22.48-2.69-1.07-2.69-1.07-.36-.91-.88-1.15-.88-1.15-.72-.49.05-.48.05-.48.8.06 1.22.82 1.22.82.71 1.22 1.87.87 2.33.66.07-.52.28-.87.5-1.07-1.78-.2-3.63-.89-3.63-3.95 0-.87.31-1.58.82-2.14-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82a7.66 7.66 0 012-.27c.68 0 1.36.09 2 .27 1.53-1.03 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.14 0 3.07-1.86 3.75-3.63 3.95.29.25.54.74.54 1.49v2.21c0 .21.15.46.55.38A8.001 8.001 0 0016 8c0-4.42-3.58-8-8-8z"/>
    </svg>
    View on GitHub
  </a>
  <h2 style="margin-top: 50px;">Project Architecture</h2>
  <p>The diagram below summarizes the main components and deployment flow.</p>
  <img class="diagram" src="architecture.png" alt="Architecture diagram placeholder">
  <p style="margin-top:30px; font-size:0.9em; color:#888;">Please replace <code>architecture.png</code> with your own high‑level diagram.</p>
</main>
<footer>
  <p>Made by vlamay • Last updated August 15, 2025 • <a href="index.html">Dark Theme</a></p>
</footer>
</body>
</html>
